<snippet>
    <content><![CDATA[
var requestObj = {
  "cmds": [{
    "obj": "${1:obj}",
    "act": "${2:action}",
    "params": {
      "data": ${3:dataVar}
    }
  }]
};
Ext.Ajax.request({
  url: '../Rest/GetResponse.php',
  params: {
    cmds: Ext.JSON.encode(${4:obj})
  },
  method: 'POST',
  scope: this,
  callback: function(options, success, response) {
    if(!success){
        console.error("${5:errorMessage}");
        ADTRAN.util.Util.reportError("${5:errorMessage}");
        ${6:windowName}.close();
        return;
    }
  }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ajax</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
