<snippet>
    <content><![CDATA[
Ext.define('LocalAdmin.model.${1:ModelName}', {
    extend: 'ADTRAN.model.BaseModel',
    fields: [{
        name: '${2:dataName}',
        type: 'string'
    }, {
        name: '${3:dataName}',
        type: 'string'
    }]
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>model</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
